* {
    box-sizing: border-box;
    margin: 0;
    font-family: poppins, arial;
}
body {
    background-color: black;
}
a {
    color: white;
    text-decoration: none;
}
.header {
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
}

#header {
    display: flex;
    flex-direction: column;
}
#header .container {
    height: 300px;
    background-image: url("photo_5913267998146283104_y.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#header .info-section {
    text-align: center;
    max-width: fit-content;
    margin: 0 auto;
    color: white;
}
#header .info-section h1 {
    font-size: 26px;
    margin-bottom: 10px;
    background-color: black;
}

#header .info-section p {
    background-color: black;
    padding: 5px 20px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
}
#header .info-section p:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

#header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style:none;
    background-color: black;
    height: 50px;
}
#header nav ul li {
    margin-right: 20px;
    color: white;
    position: relative;
    cursor: pointer;
}
#header nav ul li::after {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(255, 0, 0);
}
#header nav ul li:hover::after{
    width: 100%;
    transition: 0.3s;
}

#about {
    padding: 50px;
    background-color: black;
    padding-top: 0;
}

#about .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

#about .info-section {
    display: flex;
    flex-direction: column;
        flex: 1;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    color: white;
}

#about .info {
    width: 80%;
}
#about .info h2 {
    color: red;
}
#about .picture-div {
    width: 350px;
}
#about img {
    width: 100%;
    object-fit:cover;
    height: 500px;
}

#services {
    padding: 50px;
}
#services .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}
#services .service {
    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    background-size: cover;
    background-image: url("photo_5913267998146283100_y.jpg");
}
#services .service h2 {
    margin-bottom: 15px;
    text-align: center;
    background-color: black;
    padding: 10px 0;
}
#services .service p {
    text-align: center;
}

#services .service:hover {
    transition: 0.3s;
    transform: translateY(-20px);
}
#services .service h2,
#services .service p {
    color: white;
}

#contact-me .container {
	width: 100%;
	height: auto;

	padding: 50px;
    padding-bottom:0 ;
}
#contact-me .row {
	display: flex;
    flex-direction: column;
    max-width: fit-content;
    margin:  0 auto;    
}
.phone, .email, .social-media {
	display: flex;
	color: white;
	font-size: 20px;
	font-weight: 200;
	align-items: center;
	margin-bottom: 5px;
}

#contact-me .column2 {
    margin-top: 50px;
    color: white;
}
.column2 h2 {
	font-size: 40px;
	font-weight: 800;
	margin-top: 10px;
}
label {
	display: block;
	margin-bottom: 20px;
}
input, textarea {
	width: 100%;
	border: none;
	border-radius: 4px;
	padding: 3px;
}

